OWNER_NAME="MA PUCE"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "ALPHA-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254796299159"
OWNER_NAME= "᚛SAKI👑᚜"
DATABASE_URL= "postgresql://naru_user:OoWQRcsxopst3mwY104lPIJ37H6LmOoZ@dpg-csc4cl2j1k6c73cced90-a.frankfurt-postgres.render.com/naru"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
